@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7gw1oq');
  src:  url('fonts/icomoon.eot?7gw1oq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7gw1oq') format('truetype'),
    url('fonts/icomoon.woff?7gw1oq') format('woff'),
    url('fonts/icomoon.svg?7gw1oq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\e906";
}
.icon-cancel:before {
  content: "\e905";
}
.icon-keyboard_arrow_down:before {
  content: "\e900";
}
.icon-keyboard_arrow_left:before {
  content: "\e901";
}
.icon-keyboard_arrow_right:before {
  content: "\e902";
}
.icon-keyboard_arrow_up:before {
  content: "\e903";
}
.icon-local_grocery_store:before {
  content: "\e904";
}
