<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>品优购 - 优质！优质！</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('demo-front-end/jvm/src/main/resources/com/peknight/demo/frontend/heima/pink/pinyougou/fonts/icomoon.eot?qi0s9y');
            src:  url('demo-front-end/jvm/src/main/resources/com/peknight/demo/frontend/heima/pink/pinyougou/fonts/icomoon.eot?qi0s9y#iefix') format('embedded-opentype'),
            url('demo-front-end/jvm/src/main/resources/com/peknight/demo/frontend/heima/pink/pinyougou/fonts/icomoon.ttf?qi0s9y') format('truetype'),
            url('demo-front-end/jvm/src/main/resources/com/peknight/demo/frontend/heima/pink/pinyougou/fonts/icomoon.woff?qi0s9y') format('woff'),
            url('demo-front-end/jvm/src/main/resources/com/peknight/demo/frontend/heima/pink/pinyougou/fonts/icomoon.svg?qi0s9y#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        .clearfix::after {
            display: block;
            clear: both;
            height: 0px;
            content: "";
        }
        * {
            margin: 0px;
            padding: 0px;
            color: black;
            font-size: 12px;
            font-weight: 400;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        input:focus {
            outline: none;
        }
        .white_mask {
            position: relative;
        }
        .white_mask::before {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,.3);
            content: "";
            /*鼠标点击穿透遮罩*/
            pointer-events: none;
        }
        .white_mask:hover::before {
            display: block;
        }
        .w {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header {
            border-bottom: 2px solid #bb0000;
        }
        .top_bar {
            height: 32px;
            background-color: #eee;
        }
        .top_bar .welcome {
            float: left;
            line-height: 32px;
        }
        .top_bar .welcome .login,
        .top_bar .welcome .register {
            color: #50c1ef;
        }
        .top_bar .top_nav {
            float: right;
        }
        .top_bar .top_nav ul li {
            float: left;
        }
        .top_bar .top_nav ul li a {
            display: block;
            margin: 8px 0px;
            padding: 0px 8px 0px;
            border-right: 1px solid black;
        }
        .top_bar .top_nav ul li:last-child a {
            border-right: 0px none black;
        }
        .top_bar .top_nav ul .top_menu a::after {
            font-family: "icomoon";
            content: "\e900";
        }
        .logo_search_cart_area {
            height: 105px;
        }
        .logo_search_cart_area .logo_area {
            float: left;
            width: 210px;
        }
        .logo_search_cart_area .logo_area .logo_pic {
            display: block;
            width: 175px;
            height: 55px;
            margin: 25px 17px;
            background: url("demo-front-end/jvm/src/main/resources/com/peknight/demo/frontend/heima/pink/pinyougou/images/logo.png") no-repeat;
        }
        .logo_search_cart_area .search_area {
            float: left;
            margin-top: 30px;
            margin-left: 100px;
        }
        .logo_search_cart_area .search_area .search_bar input {
            float: left;
            width: 500px;
            height: 30px;
            border: 2px solid #b00;
        }
        .logo_search_cart_area .search_area .search_bar button {
            float: left;
            width: 70px;
            height: 30px;
            border: 2px solid #b00;
            background-color: #b00;
            color: white;
            font-size: 13px;
        }
        .logo_search_cart_area .search_area .search_nav {
            margin-top: 10px;
        }
        .logo_search_cart_area .search_area .search_nav li {
            float: left;
            margin-right: 25px;
        }
        .logo_search_cart_area .search_area .search_nav li:first-child {
            color: red;
        }
        .logo_search_cart_area .cart_area button {
            position: relative;
            width: 145px;
            height: 30px;
            margin-top: 30px;
            margin-left: 155px;
            border: 1px solid #ccc;
            background-color: #eee;
        }
        .logo_search_cart_area .cart_area button .cart_icon {
            position: absolute;
            left: 10px;
            top: 4px;
            width: 25px;
            height: 20px;
            background: url("imagescons.png") no-repeat;
            background-position-x: -413px;
            background-position-y: -86px;
        }
        .logo_search_cart_area .cart_area button .badge {
            position: absolute;
            top: -7px;
            right: 20px;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: red;
            color: white;
            font-size: 10px;
            line-height: 16px;
        }
        .head_nav_area {
            height: 45px;
        }
        .head_nav_area .category_head {
            float: left;
            width: 210px;
            background-color: #b00;
            color: white;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
        }
        .head_nav_area .head_nav ul li {
            float: left;
            margin: 0px 22px;
            font-size: 15px;
            line-height: 45px;
        }
        .top_container {
            height: 460px;
        }
        .top_container .item_category {
            float: left;
            width: 210px;
            height: 100%;
            background-color: #c50000;
        }
        .top_container .item_category li a {
            display: block;
            height: 30px;
            padding-left: 18px;
            color: white;
            font-size: 14px;
            line-height: 30px;
        }
        .top_container .item_category li a::after {
            float: right;
            margin-right: 15px;
            font-family: "icomoon";
            content: "\e901";
        }
        .top_container .banner_area {
            float: left;
            width: 730px;
            height: 454px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .top_container .banner_area img {
            width: 100%;
            height: 100%;
        }
        .top_container .banner_area .prev,
        .top_container .banner_area .next {
            position: absolute;
            top: 50%;
            height: 50px;
            margin-top: -25px;
            background: rgba(0,0,0,.3);
            color: white;
            font-size: 30px;
            line-height: 50px;
            font-family: "icomoon";
        }
        .top_container .banner_area .prev {
            left: 0px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .top_container .banner_area .next {
            right: 0px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .top_container .banner_area .banner_nav {
            position: absolute;
            left: 50%;
            bottom: 12px;
            margin-left: -28px;
        }
        .top_container .banner_area .banner_nav li {
            float: left;
            width: 10px;
            height: 10px;
            margin: 0px 2px;
            border-radius: 5px;
            background: rgba(255,255,255,.5);
        }
        .top_container .banner_area .banner_nav li:first-of-type {
            background: rgba(255,255,255,1);
        }
        .top_container .news_nav_banner_area {
            float: left;
            width: 248px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .top_container .news_nav_banner_area .news_area {
            width: 100%;
            height: 180px;
            padding-left: 5px;
            padding-right: 5px;
            border: 1px solid #ccc;
        }
        .top_container .news_nav_banner_area .news_area .news_header {
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            border-bottom: 1px solid #ccc;
        }
        .top_container .news_nav_banner_area .news_area .news_header h4 {
            float: left;
            font-size: 14px;
            line-height: 40px;
        }
        .top_container .news_nav_banner_area .news_area .news_header a {
            float: right;
            line-height: 40px;
        }
        .top_container .news_nav_banner_area .news_area .news_header a::after {
            font-family: "icomoon";
            content: "\e901";
        }
        .top_container .news_nav_banner_area .news_area .news_body {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 7px;
        }
        .top_container .news_nav_banner_area .news_area .news_body li {
            line-height: 25px;
            white-space: nowrap;
        }
        .top_container .news_nav_banner_area .nav_area {
            width: 100%;
        }
        .top_container .news_nav_banner_area .nav_area .nav_line {
            width: 100%;
            background: url("imagescons.png") center no-repeat;
            background-position-x: 3px;
        }
        .top_container .news_nav_banner_area .nav_area .nav_line1 {
            background-position-y: -7px;
        }
        .top_container .news_nav_banner_area .nav_area .nav_line2 {
            background-position-y: -75px;
        }
        .top_container .news_nav_banner_area .nav_area .nav_line3 {
            background-position-y: -148px;
        }
        .top_container .news_nav_banner_area .nav_area li {
            float: left;
            width: 62px;
            height: 65px;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
            line-height: 100px;
        }
        .top_container .news_nav_banner_area .nav_area li:nth-of-type(4n) {
            border-right: 1px solid #ccc;
        }
        .top_container .news_nav_banner_area .little_banner_area {
            width: 100%;
            height: 75px;
            margin-top: 5px;
        }
        .top_container .news_nav_banner_area .little_banner_area img {
            width: 100%;
            height: 100%;
        }
        .middle_banner {
            height: 163px;
            margin-top: 12px;
        }
        .middle_banner dl {
            height: 100%;
        }
        .middle_banner dl dt {
            float: left;
            overflow: hidden;
            width: 204px;
            height: 100%;
            background-color: #444;
        }
        .middle_banner dl dt img {
            display: block;
            margin: 30px auto 12px;
        }
        .middle_banner dl dt h4 {
            color: white;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }
        .middle_banner dl dd {
            float: left;
        }
        .recommend_area {
            margin-top: 25px;
        }
        .recommend_area .recommend_head h2 {
            float: left;
            font-size: 20px;
            font-weight: 500;
        }
        .recommend_area .recommend_head .change {
            float: right;
            width: 66px;
            height: 25px;
            border: 0px none;
            background: rgba(255, 255, 255, 0) url("demo-front-end/jvm/src/main/resources/com/peknight/demo/frontend/heima/pink/pinyougou/images/icons.png");
            background-position-x: -380px;
            background-position-y: -105px;
            color: #50c1ef;
            text-align: left;
        }
        .recommend_area ul {
            border: 1px solid #ccc;
        }
        .recommend_area ul .recommend_item {
            float: left;
            overflow: auto;
            width: 200px;
            margin-top: 18px;
            margin-bottom: 18px;
            padding-left: 29px;
            padding-right: 29px;
            border-right: 1px solid #ccc;
        }
        .recommend_area ul li:first-of-type {
            width: 199px;
        }
        .recommend_area ul li:last-of-type {
            width: 199px;
            border-right: 0px none;
        }
        .recommend_area ul .recommend_item .item_pic img {
            display: block;
            width: 142px;
            height: 142px;
            margin: 0px auto 5px;
        }
        .recommend_area ul .recommend_item .item_price {
            display: block;
            margin-top: 9px;
            color: #c50000;
            font-family: "WenQuanYi Micro Hei Mono";
            font-size: 20px;
            font-weight: 700;
        }
        .sidebar_area {
            position: fixed;
            top: 0px;
            right: 0px;
            height: 100%;
        }
        .sidebar_area .right_bar {
            float: right;
            width: 5px;
            height: 100%;
            background-color: #666;
        }
        .sidebar_area .sidebar_icon {
            width: 100%;
            height: 32px;
            margin-top: 2px;
            border-radius: 4px;
            background: #666 url("demo-front-end/jvm/src/main/resources/com/peknight/demo/frontend/heima/pink/pinyougou/images/cartPanelViewIcons.png");
            background-position-x: -52px;
        }
        .sidebar_area .middle_area {
            position: absolute;
            top: 50%;
            right: 0px;
            width: 32px;
            height: 100px;
            margin-top: -50px;
        }
        .sidebar_area .middle_area .cart_icon {
            background-position-y: -2px;
        }
        .sidebar_area .middle_area .favorite_icon {
            background-position-y: -50px;
        }
        .sidebar_area .middle_area .history_icon {
            background-position-y: -101px;
        }
        .sidebar_area .bottom_area {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 32px;
            height: 66px;
        }
        .sidebar_area .bottom_area .top_icon {
            background-position-y: -252px;
        }
        .sidebar_area .bottom_area .comment_icon {
            background-position-y: -300px;
        }
    </style>
</head>
<body>
<header>
    <div class="top_bar">
        <div class="w">
            <div class="welcome">
                <span>品优购欢迎您！请</span>
                <a class="login" href="#">登录</a>
                <a class="register" href="#">免费注册</a>
            </div>
            <div class="top_nav">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li class="top_menu"><a href="#">我的品优购</a></li>
                    <li><a href="#">品优购会员</a></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="top_menu"><a href="#">关注品优购</a></li>
                    <li class="top_menu"><a href="#">客户服务</a></li>
                    <li class="top_menu"><a href="#">网站导航</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="logo_search_cart_area">
        <div class="w">
            <div class="logo_area">
                <a class="logo_pic" title="品优购" href="index.html"></a>
            </div>
            <div class="search_area">
                <div class="search_bar clearfix">
                    <input type="text"><button>搜索</button>
                </div>
                <div class="search_nav">
                    <ul>
                        <li>品优购首发</li>
                        <li>亿元优惠</li>
                        <li>9.9元团购</li>
                        <li>每满99减30</li>
                        <li>亿元优惠</li>
                        <li>9.9元团购</li>
                        <li>办公用品</li>
                    </ul>
                </div>
            </div>
            <div class="cart_area">
                <button>
                    <span class="cart_icon"></span>
                    我的购物车
                    <div class="badge">0</div>
                </button>
            </div>
        </div>
    </div>
    <div class="head_nav_area">
        <div class="w">
            <div class="category_head">全部商品分类</div>
            <div class="head_nav">
                <ul>
                    <li>服装城</li>
                    <li>美妆馆</li>
                    <li>传智超市</li>
                    <li>全球购</li>
                    <li>闪购</li>
                    <li>团购</li>
                    <li>拍卖</li>
                    <li>有趣</li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="top_container">
    <div class="w">
        <div class="item_category">
            <ul>
                <li><a href="#">图像、音像、数字商品</a></li>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">手机、数码</a></li>
                <li><a href="#">电脑、办公</a></li>
                <li><a href="#">家居、家具、家装、厨具</a></li>
                <li><a href="#">服饰内衣</a></li>
                <li><a href="#">个护化妆</a></li>
                <li><a href="#">运动健康</a></li>
                <li><a href="#">汽车用品</a></li>
                <li><a href="#">彩票、旅行</a></li>
                <li><a href="#">理财、众筹</a></li>
                <li><a href="#">母婴、玩具</a></li>
                <li><a href="#">箱包</a></li>
                <li><a href="#">运动户外</a></li>
                <li><a href="#">箱包</a></li>
            </ul>
        </div>
        <div class="banner_area white_mask">
            <a href="#"><img src="uploads/banner1.jpg" /></a>
            <a href="#" class="prev">&#xe902</a>
            <a href="#" class="next">&#xe901</a>
            <ul class="banner_nav">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="news_nav_banner_area">
            <div class="news_area">
                <div class="news_header">
                    <h4>品优购快报</h4>
                    <a href="#">更多</a>
                </div>
                <div class="news_body">
                    <ul>
                        <li><a href="#">【特惠】备战开学季 全民半价购数码</a></li>
                        <li><a href="#">【公告】备战开学季 全民半价购数码</a></li>
                        <li><a href="#">【特惠】备战开学季 全民半价购数码</a></li>
                        <li><a href="#">【公告】备战开学季 全民半价购数码</a></li>
                        <li><a href="#">【特惠】备战开学季 全民半价购数码</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav_area">
                <ul class="nav_line nav_line1 clearfix">
                    <li>话费</li>
                    <li>机票</li>
                    <li>电影票</li>
                    <li>游戏</li>
                </ul>
                <ul class="nav_line nav_line2 clearfix">
                    <li>彩票</li>
                    <li>加油站</li>
                    <li>酒店</li>
                    <li>火车票</li>
                </ul>
                <ul class="nav_line nav_line3 clearfix">
                    <li>众筹</li>
                    <li>理财</li>
                    <li>礼品卡</li>
                    <li>白条</li>
                </ul>
            </div>
            <div class="little_banner_area">
                <img src="uploads/ad.jpg"/>
            </div>
        </div>
    </div>
</div>
<div class="middle_banner">
    <div class="w">
        <dl>
            <dt>
                <img src="images/clock.png"/>
                <h4>今日推荐</h4>
            </dt>
            <dd class="white_mask">
                <img src="uploads/today01.png"/>
            </dd>
            <dd class="white_mask">
                <img src="uploads/today02.png"/>
            </dd>
            <dd class="white_mask">
                <img src="uploads/today03.png"/>
            </dd>
            <dd class="white_mask">
                <img src="uploads/today04.png"/>
            </dd>
        </dl>
    </div>
</div>
<div class="recommend_area">
    <div class="w">
        <div class="recommend_head clearfix">
            <h2>猜你喜欢</h2>
            <button class="change">换一换</button>
        </div>
        <ul class="clearfix">
            <li class="recommend_item">
                <a href="#" class="item_pic">
                    <img src="uploads/like_01.png" />
                </a>
                <h4 class="item-title">时光美包新款单肩女包时尚子母包四件套女</h4>
                <span class="item_price">￥116.00</span>
            </li>
            <li class="recommend_item">
                <a href="#" class="item_pic">
                    <img src="uploads/like_02.png" />
                </a>
                <h4 class="item-title">爱仕达 30CM炒锅不粘锅电磁炉炒</h4>
                <span class="item_price">￥116.00</span>
            </li>
            <li class="recommend_item">
                <a href="#" class="item_pic">
                    <img src="uploads/like_03.png" />
                </a>
                <h4 class="item-title">捷波朗<br/>（jabra）BOSSI劲步</h4>
                <span class="item_price">￥236.00</span>
            </li>
            <li class="recommend_item">
                <a href="#" class="item_pic">
                    <img src="uploads/like_04.png" />
                </a>
                <h4 class="item-title">阳光美包新款单肩包女包时尚子母包四件套女</h4>
                <span class="item_price">￥116.00</span>
            </li>
            <li class="recommend_item">
                <a href="#" class="item_pic">
                    <img src="uploads/like_05.png" />
                </a>
                <h4 class="item-title">捷波朗<br/>（jabra）BOSSI劲步</h4>
                <span class="item_price">￥236.00</span>
            </li>
            <li class="recommend_item">
                <a href="#" class="item_pic">
                    <img src="uploads/like_06.png" />
                </a>
                <h4 class="item-title">三星（G5500）<br/>移动联通双网通</h4>
                <span class="item_price">￥566.00</span>
            </li>
        </ul>
    </div>
</div>
<div class="sidebar_area">
    <div class="right_bar"></div>
    <div class="middle_area">
        <div class="sidebar_icon cart_icon"><div class="badge">0</div></div>
        <div class="sidebar_icon favorite_icon"></div>
        <div class="sidebar_icon history_icon"></div>
    </div>
    <div class="bottom_area">
        <div class="sidebar_icon top_icon"></div>
        <div class="sidebar_icon comment_icon"></div>
    </div>
</div>
</body>
</html>